<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hTo-QE-A2p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navegacio_n" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Firulais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC9-v1-GfN">
                                <rect key="frame" x="20" y="394" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Perro1" translatesAutoresizingMaskIntoConstraints="NO" id="kTi-H0-c82">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="7lx-xr-7B9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="364" id="hxb-Cx-BOL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="T5c-sL-kQm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="490"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7pG-Xq-NID">
            <objects>
                <viewController id="hTo-QE-A2p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Loc-Xt-hbH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="852-n4-DyU">
                                <rect key="frame" x="38" y="157" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Solobino"/>
                                <connections>
                                    <segue destination="co4-R7-Z8h" kind="show" id="nRV-gw-Z9h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAa-2g-5wJ">
                                <rect key="frame" x="37" y="119" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Firulais"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="s3G-rN-g0X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QgP-wj-CEY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf1-bP-a60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xoJ-F3-jbL">
            <objects>
                <viewController id="co4-R7-Z8h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1WD-VI-ETQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Perro2" translatesAutoresizingMaskIntoConstraints="NO" id="cue-QP-ZqO">
                                <rect key="frame" x="0.0" y="44" width="414" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="364" id="FSh-cg-eSi"/>
                                    <constraint firstAttribute="height" constant="364" id="SXb-xx-1RC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Solobino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVn-Gq-28Y">
                                <rect key="frame" x="20" y="438" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cue-QP-ZqO" firstAttribute="trailing" secondItem="JEO-NU-wup" secondAttribute="trailing" id="2GG-2a-NMt"/>
                            <constraint firstItem="cue-QP-ZqO" firstAttribute="leading" secondItem="JEO-NU-wup" secondAttribute="leading" id="XdF-JS-Nxt"/>
                            <constraint firstItem="cue-QP-ZqO" firstAttribute="top" secondItem="JEO-NU-wup" secondAttribute="top" constant="12" id="y5p-Ni-czF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JEO-NU-wup"/>
                    </view>
                    <navigationItem key="navigationItem" id="PeW-Pb-qLI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPW-M2-uD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-175"/>
        </scene>
    </scenes>
    <resources>
        <image name="Perro1" width="248" height="203"/>
        <image name="Perro2" width="257" height="196"/>
    </resources>
</document>
